# O-Food-Restaurant

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mahmoud/bashir/ofood/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mahmoud/bashir/ofood/Fragments/: HomeFragment.java  LikeFragment.java  ProfileFragment.java  SearchFragment.java
app/src/main/java/com/mahmoud/bashir/ofood/Room/: Favourite_Dao.java  Favourite_Database.java  Favourite_Repository.java  Favourite_Schema.java
app/src/main/java/com/mahmoud/bashir/ofood/Room/Favourite_DB/: Favourite_Dao.java  Favourite_Database.java  Favourite_Repository.java  Favourite_Schema.java
app/src/main/java/com/mahmoud/bashir/ofood/Storage/: SharedPrefranceManager.java
app/src/main/java/com/mahmoud/bashir/ofood/ViewModel/: Favourite_viewModel.java
app/src/main/java/com/mahmoud/bashir/ofood/adapters/: Category_adpt.java  Cuisine_adpt.java  Popular_adpt.java  Search_adpt.java  fav_adpt.java
app/src/main/java/com/mahmoud/bashir/ofood/models/: Category_Model.java  Cuisine_Model.java  Popular_Model.java  UsersInfo.java
app/src/main/java/com/mahmoud/bashir/ofood/pojo/: Item_search.java
app/src/main/java/com/mahmoud/bashir/ofood/ui/: Code_Verification.java  Login_Activity.java  MainActivity.java  Payment_Methods_Activity.java  Product_details_Activity.java  SettingsActivity.java  Shopping_cart_Activity.java  SignUp_Activity.java  Verify_phone.java  breakfast_menu_activit.java
app/src/main/res/drawable/: add_to_cart_btn_back.xml  back_gr.xml  checkbox_drawable.xml  circle_back_gr.xml  etd_bck.xml  hear_white.xml  heart_red.xml  ic_add_a_photo_black_24dp.xml  ic_add_circle.xml  ic_chevron_right_black_24dp.xml  ic_credit_card_black_24dp.xml  ic_person.xml  ic_remove_circle_black_24dp.xml  ic_settings_black_24dp.xml  lin_back_breakfast.xml  payment_background.xml  place_order_btn_back.xml  product_details_bck.xml  search_view_back.xml  settings_btns.xml  signup_bck.xml  switch_btn.xml  track.xml
app/src/main/res/layout/: activity_breakfast_menu_activit.xml  activity_login_.xml  activity_main.xml  activity_payment__methods.xml  activity_settings.xml  activity_shoppinf_cart_.xml  activity_sign_up_.xml  activity_verify_phone.xml  code_verification_layout.xml  fragment_home.xml  fragment_like.xml  fragment_profile.xml  fragment_search.xml  item_category.xml  item_cuisine.xml  item_popular.xml  product_details.xml  search_view_item.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mahmoud/bashir/ofood/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
