<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Payment_Methods_Activity"
    android:background="#EDFAF9">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/payment_background"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/crdv1"
        android:layout_width="300dp"
        android:layout_height="200dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="110dp">
        <com.wajahatkarim3.easyflipview.EasyFlipView
            android:id="@+id/flipview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:flipOnTouch="true"
            app:flipEnabled="true"
            app:flipDuration="400"
            app:flipType="horizontal"
            app:flipFrom="front"
            app:autoFlipBack="false"
            app:autoFlipBackTime="2000"
            >

            <include layout="@layout/card_back_layout"/>

            <include layout="@layout/card_front_layout"/>

        </com.wajahatkarim3.easyflipview.EasyFlipView>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/lin_txt_payment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/crdv1">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/dollar_coin"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Payment Methods"
            android:textSize="20sp"
            android:textColor="#000"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/paypal_card"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/lin_txt_payment"
        android:layout_marginTop="30dp"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:src="@drawable/paypal_icon"
                android:layout_gravity="center_vertical"/>
           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="10dp"
               android:orientation="vertical"
               android:layout_marginLeft="15dp">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="PayPal"
                   android:textSize="20sp"
                   android:textColor="#000"
                   android:textStyle="bold"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="example@gmail.com"
                   android:textSize="18sp"
                   android:textColor="#555"
                   android:textStyle="normal"
                   android:layout_marginTop="5dp"/>

           </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_credit_card_black_24dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="35dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/paypal_card"
        android:layout_marginTop="30dp"
        android:padding="5dp"
        android:layout_marginBottom="80dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:src="@drawable/visa_icon"
                android:layout_gravity="center_vertical"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:layout_marginLeft="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Visa"
                    android:textSize="20sp"
                    android:textColor="#000"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=".... .... .... 1234"
                    android:textSize="18sp"
                    android:textColor="#555"
                    android:textStyle="normal"
                    android:layout_marginTop="5dp"/>

            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_credit_card_black_24dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="110dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

        </RelativeLayout>
    </ScrollView>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp">

        <ImageView
            android:id="@+id/back_butn"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_arrow_back"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MAKE A PAYMENT"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>
</RelativeLayout>