<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@drawable/back_gr"
    android:layout_margin="10dp"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:background="@drawable/back_gr"
        >

        <ImageView
            android:id="@+id/img_srch"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:src="@drawable/lemon_ricotta_pancakes2"
            android:scaleType="fitXY"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            >
            <TextView
                android:id="@+id/srch_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lemon Ricotta Pancakes"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="20sp"
                android:inputType="textMultiLine"
                android:lines="1"/>
            <TextView
                android:id="@+id/srch_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lemon Ricotta Pancakes"
                android:textColor="#555"
                android:textStyle="normal"
                android:textSize="15sp"
                android:inputType="textMultiLine"
                android:maxLength="80"
                android:maxLines="1"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>